# Displays product listings

# Function to display all products:
function display_products():
    print "=== Product List==="

    for each product in product_list:
        print "Name: " + product.name
        print "Description:"
        print "Width: " + product.width
        print "Height: " + product.height
        print "Length: " + product.length
        print "Weight: " + product.weight
        print "Color: " + product.color
        print "Brand: " + product.brand

# Function to filter products by given attributes
function filter_products(filters):
    filtered_list = []

    for each product in product_list:
        match_filter = true

        if width in filters and product.width != filters.width:
            match_filter = false
        if height in filters and product.height != filters.height:
            match_filter = false
        
        if match_filter:
            append product to filtered_list # All matched filters will be shown in the product description
        
    return filtered_list # Displays the filtered list

