# Displays product listings

# Function to display all products:
function display_products(filters):

    if(filters): #determines which list of products to pull from; if filters are present then filtered list is geerated, else all products displayed
        product_list = filter_products(filters)
    else:
        product_list = product_list

    print "=== Product List===" #better formatting for text output
    for product in product_list:
        fprint(f"Product Information:\n"
                f"Name: {product.name}\n"
                f"Dimensions: {product.length} x {product.width} x {product.height} inches\n" 
                f"Weight: {product.weight} kg\n"
                f"Color: {product.color}\n"
                f"Brand: {product.brand}\n")
        print "=========="

# Function to filter products by given attributes
function filter_products(filters):
    filtered_list = []

    for each product in product_list:
        match_filter = true

        if width in filters and product.width != filters.width:
            match_filter = false
        if height in filters and product.height != filters.height:
            match_filter = false
        if length in filters and product.length != filters.length:
            match_filter = false
        if weight in filters and product.weight != filters.weight:
            match_filter = false
        if color in filters and product.color != filters.color:
            match_filter = false
        if brand in filters and product.brand != filters.brand:
            match_filter = false
        
        if match_filter:
            append product to filtered_list # All matched filters will be shown in the product description
        
    return filtered_list #Returns products matching given filters
