# Handles user signup and login

#Class for user object
Class User:
    def __init__(self, name,email,password):
        self.name = name
        self.email = email
        self.password = password
    
    def check_password(self, password_input):
        return self.password == password_input

# Placeholder function signatures:
# function create_user(name, email, password)
    new_user = User(name, email, password)

# function login_user(email, password)
    for user in user_database;
        if email == user.email:
            if password == user.check_password:
                return "Login Successful"
            else:
                return "Email or password is wrong"
    
    return "Email is password is wrong"

